<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_BIVALVOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DAT_DER">
    <Key>
      <PropertyRef Name="id_der" />
    </Key>
    <Property Name="id_der" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_area_produccion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cod_desembarcadero" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="id_destino" Type="smallint" Nullable="false" />
    <Property Name="reinstalacion" Type="varchar" MaxLength="100" />
    <Property Name="id_mercado_mayorista" Type="smallint" />
    <Property Name="id_tipo_planta" Type="smallint" />
    <Property Name="id_planta_proceso" Type="smallint" />
    <Property Name="fecha_hora_descarga" Type="datetime" Nullable="false" />
    <Property Name="inmovilizado" Type="bit" Nullable="false" />
    <Property Name="fecha_hora_inmovilizado" Type="datetime" />
    <Property Name="usuario_inmovilizado" Type="varchar" MaxLength="50" />
    <Property Name="id_estado" Type="tinyint" Nullable="false" />
    <Property Name="fecha_hora_registro" Type="datetime" Nullable="false" />
    <Property Name="usuario_registro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_hora_recibido" Type="datetime" />
    <Property Name="usuario_recibido" Type="varchar" MaxLength="50" />
    <Property Name="autorizado" Type="bit" Nullable="false" />
    <Property Name="codigo_union_europea" Type="varchar" MaxLength="30" />
    <Property Name="union_europea" Type="bit" />
    <Property Name="motivo_inmovilizacion" Type="varchar" MaxLength="50" />
    <Property Name="num_fisico" Type="int" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="id_concesion" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="DAT_DER_DETALLE">
    <Key>
      <PropertyRef Name="id_der_detalle" />
    </Key>
    <Property Name="id_der_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_der" Type="int" Nullable="false" />
    <Property Name="cod_matricula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_unidad_medida_der" Type="smallint" Nullable="false" />
    <Property Name="fecha_hora_ini_extr" Type="datetime" Nullable="false" />
    <Property Name="fecha_hora_fin_extr" Type="datetime" Nullable="false" />
    <Property Name="cantidad_unidad_medida" Type="int" Nullable="false" />
    <Property Name="cantidad_equivalencia" Type="int" Nullable="false" />
    <Property Name="id_especie" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="DAT_DER_DETALLE_ESPEJO">
    <Key>
      <PropertyRef Name="id_der_detalle_espejo" />
    </Key>
    <Property Name="id_der_detalle_espejo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_der_detalle" Type="int" Nullable="false" />
    <Property Name="id_der" Type="int" Nullable="false" />
    <Property Name="cod_matricula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_unidad_medida_der" Type="smallint" Nullable="false" />
    <Property Name="fecha_hora_ini_extr" Type="datetime" Nullable="false" />
    <Property Name="fecha_hora_fin_extr" Type="datetime" Nullable="false" />
    <Property Name="cantidad_unidad_medida" Type="int" Nullable="false" />
    <Property Name="cantidad_equivalencia" Type="int" Nullable="false" />
    <Property Name="id_especie" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="DAT_DER_ESPEJO">
    <Key>
      <PropertyRef Name="id_der_espejo" />
    </Key>
    <Property Name="id_der_espejo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_der" Type="int" Nullable="false" />
    <Property Name="cod_area_produccion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cod_desembarcadero" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="id_destino" Type="smallint" Nullable="false" />
    <Property Name="reinstalacion" Type="varchar" MaxLength="100" />
    <Property Name="id_mercado_mayorista" Type="smallint" />
    <Property Name="id_tipo_planta" Type="smallint" />
    <Property Name="id_planta_proceso" Type="smallint" />
    <Property Name="fecha_hora_descarga" Type="datetime" Nullable="false" />
    <Property Name="inmovilizado" Type="bit" Nullable="false" />
    <Property Name="fecha_hora_inmovilizado" Type="datetime" />
    <Property Name="usuario_inmovilizado" Type="varchar" MaxLength="50" />
    <Property Name="id_estado" Type="tinyint" Nullable="false" />
    <Property Name="fecha_hora_registro" Type="datetime" Nullable="false" />
    <Property Name="usuario_registro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_hora_recibido" Type="datetime" />
    <Property Name="usuario_recibido" Type="varchar" MaxLength="50" />
    <Property Name="id_concesion" Type="smallint" />
    <Property Name="autorizado" Type="bit" Nullable="false" />
    <Property Name="codigo_union_europea" Type="varchar" MaxLength="30" />
    <Property Name="union_europea" Type="bit" />
    <Property Name="motivo_inmovilizacion" Type="varchar" MaxLength="50" />
    <Property Name="num_fisico" Type="int" />
    <Property Name="dni" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="DAT_LOTE_EXPORTACION">
    <Key>
      <PropertyRef Name="id_lote_exportacion" />
    </Key>
    <Property Name="id_lote_exportacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_entidad_apoyo" Type="smallint" Nullable="false" />
    <Property Name="id_exportador" Type="smallint" Nullable="false" />
    <Property Name="id_estado" Type="tinyint" />
    <Property Name="inmovilizado" Type="bit" Nullable="false" />
    <Property Name="fecha_hora_emitido" Type="datetime" Nullable="false" />
    <Property Name="usuario_emitido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_hora_rechazado" Type="datetime" />
    <Property Name="usuario_rechazado" Type="varchar" MaxLength="50" />
    <Property Name="fecha_hora_certificado" Type="datetime" />
    <Property Name="usuario_certificado" Type="varchar" MaxLength="50" />
    <Property Name="fecha_hora_inmovilizado" Type="datetime" />
    <Property Name="usuario_inmovilizado" Type="varchar" MaxLength="50" />
    <Property Name="union_europea" Type="bit" />
  </EntityType>
  <EntityType Name="DAT_LOTE_EXPORTACION_DETALLE">
    <Key>
      <PropertyRef Name="id_lote_exportacion_detalle" />
    </Key>
    <Property Name="id_lote_exportacion_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_lote_exportacion" Type="int" Nullable="false" />
    <Property Name="id_packing_list" Type="int" Nullable="false" />
    <Property Name="id_packing_list_detalle" Type="int" Nullable="false" />
    <Property Name="cantidad_exportar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DAT_PACKING_LIST">
    <Key>
      <PropertyRef Name="id_packing_list" />
    </Key>
    <Property Name="id_packing_list" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_entidad_apoyo" Type="smallint" Nullable="false" />
    <Property Name="id_exportador" Type="smallint" Nullable="false" />
    <Property Name="id_planta_proceso" Type="smallint" Nullable="false" />
    <Property Name="id_estado" Type="tinyint" />
    <Property Name="vigencia" Type="bit" Nullable="false" />
    <Property Name="inmovilizacion" Type="bit" Nullable="false" />
    <Property Name="fecha_hora_registro" Type="datetime" Nullable="false" />
    <Property Name="usuario_registro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_hora_emision" Type="datetime" />
    <Property Name="usuario_emision" Type="varchar" MaxLength="50" />
    <Property Name="fecha_hora_evaluacion" Type="datetime" />
    <Property Name="usuario_evaluacion" Type="varchar" MaxLength="50" />
    <Property Name="fecha_hora_rechazo" Type="datetime" />
    <Property Name="usuario_rechazo" Type="varchar" MaxLength="50" />
    <Property Name="fecha_hora_aprobacion" Type="datetime" />
    <Property Name="usuario_aprobacion" Type="varchar" MaxLength="50" />
    <Property Name="fecha_hora_inmovilizacion" Type="datetime" />
    <Property Name="usuario_inmovilizacion" Type="varchar" MaxLength="50" />
    <Property Name="union_europea" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DAT_PACKING_LIST_DETALLE">
    <Key>
      <PropertyRef Name="id_packing_list_detalle" />
    </Key>
    <Property Name="id_packing_list_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_packing_list" Type="int" Nullable="false" />
    <Property Name="id_proceso_industrial" Type="int" Nullable="false" />
    <Property Name="id_det_proceso_industrial" Type="int" Nullable="false" />
    <Property Name="cantidad_inspeccionar" Type="int" Nullable="false" />
    <Property Name="cantidad_exportador" Type="int" Nullable="false" />
    <Property Name="cantidad_certificada" Type="int" Nullable="false" />
    <Property Name="saldo" Type="int" />
  </EntityType>
  <EntityType Name="DAT_PROCESO_INDUSTRIAL">
    <Key>
      <PropertyRef Name="id_proceso_industrial" />
    </Key>
    <Property Name="id_proceso_industrial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_planta_proceso" Type="smallint" Nullable="false" />
    <Property Name="id_der" Type="int" Nullable="false" />
    <Property Name="id_tipo_proceso_industrial" Type="smallint" Nullable="false" />
    <Property Name="id_proceso_industrial_re_tr" Type="int" />
    <Property Name="id_planta_destino" Type="smallint" />
    <Property Name="fecha_hora_envio" Type="datetime" Nullable="false" />
    <Property Name="usuario_envio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_hora_recibido" Type="datetime" />
    <Property Name="usuario_recibido" Type="varchar" MaxLength="50" />
    <Property Name="id_estado" Type="tinyint" />
  </EntityType>
  <EntityType Name="DAT_PROCESO_INDUSTRIAL_DETALLE">
    <Key>
      <PropertyRef Name="id_det_proceso_industrial" />
    </Key>
    <Property Name="id_det_proceso_industrial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_proceso_industrial" Type="int" Nullable="false" />
    <Property Name="id_presentacion_prpr" Type="smallint" Nullable="false" />
    <Property Name="proceso_industrial_final" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cantidad_inicial" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="porcentaje" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cantidad_final" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="200" />
    <Property Name="cantidad_inmovilizada" Type="decimal" Precision="12" Scale="4" />
    <Property Name="cantidad_inspeccionada" Type="decimal" Precision="12" Scale="4" />
    <Property Name="saldo" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="proceso_utilizado" Type="int" />
    <Property Name="fecha_hora_registro" Type="datetime" Nullable="false" />
    <Property Name="usuario_registro" Type="varchar" MaxLength="50" />
    <Property Name="fecha_hora_inmovilizado" Type="datetime" />
    <Property Name="usuario_inmovilizado" Type="varchar" MaxLength="50" />
    <Property Name="cantidad_contenedor1" Type="int" />
    <Property Name="tipo_contenedor1" Type="varchar" MaxLength="50" />
    <Property Name="detalle_contenedor1" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="cantidad_contenedor2" Type="int" />
    <Property Name="tipo_contenedor2" Type="varchar" MaxLength="50" />
    <Property Name="detalle_contenedor2" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="id_especie" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="detalle_contenedor1lb" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="detalle_contenedor2lb" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="unidad_medida" Type="bit" Nullable="false" />
    <Property Name="cant_saldo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DAT_PROCESO_PRIMARIO">
    <Key>
      <PropertyRef Name="id_proceso_primario" />
    </Key>
    <Property Name="id_proceso_primario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_planta_proceso" Type="smallint" Nullable="false" />
    <Property Name="id_der" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DAT_PROCESO_PRIMARIO_DETALLE">
    <Key>
      <PropertyRef Name="id_prpr_detalle" />
    </Key>
    <Property Name="id_prpr_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_proceso_primario" Type="int" Nullable="false" />
    <Property Name="id_presentacion_prpr" Type="smallint" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="id_destino" Type="smallint" Nullable="false" />
    <Property Name="id_mercado_mayorista" Type="smallint" />
    <Property Name="id_tipo_planta" Type="smallint" />
    <Property Name="id_planta_proceso" Type="smallint" />
    <Property Name="id_estado" Type="tinyint" Nullable="false" />
    <Property Name="fecha_hora_envio" Type="datetime" Nullable="false" />
    <Property Name="usuario_envio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_hora_recibio" Type="datetime" />
    <Property Name="usuario_recibio" Type="varchar" MaxLength="50" />
    <Property Name="inmovilizado" Type="bit" Nullable="false" />
    <Property Name="fecha_hora_inmovilizado" Type="datetime" />
    <Property Name="usuario_inmovilizado" Type="varchar" MaxLength="50" />
    <Property Name="cantidad_recibida" Type="decimal" Precision="12" Scale="4" />
    <Property Name="observacion" Type="varchar" MaxLength="150" />
    <Property Name="id_especie" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="MAE_AREA_PRODUCCION">
    <Key>
      <PropertyRef Name="cod_area_produccion" />
    </Key>
    <Property Name="cod_area_produccion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cod_zona_produccion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="union_europea" Type="bit" />
    <Property Name="codigo_union_europea" Type="varchar" MaxLength="50" />
    <Property Name="id_estado" Type="tinyint" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="id_tipo_area_prod" Type="tinyint" />
  </EntityType>
  <EntityType Name="MAE_AREA_PRODUCCION_ACTIVIDAD">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_area_produccion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="100" />
    <Property Name="fecha_actividad" Type="datetime" />
    <Property Name="usuario_actividad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MAE_AREA_PRODUCCION_MOV">
    <Key>
      <PropertyRef Name="id_area_prod_mov" />
    </Key>
    <Property Name="id_area_prod_mov" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_area_produccion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="255" />
    <Property Name="activo" Type="bit" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="usuario_registro" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MAE_CONCESION">
    <Key>
      <PropertyRef Name="id_concesion" />
    </Key>
    <Property Name="id_concesion" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="ruc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="255" />
    <Property Name="asociacion" Type="bit" />
  </EntityType>
  <EntityType Name="MAE_CONCESION_ACTIVIDAD">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_concesion" Type="smallint" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="100" />
    <Property Name="fecha_actividad" Type="datetime" />
    <Property Name="usuario_actividad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MAE_DECLARANTE">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="dni" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="id_concesion" Type="smallint" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="cod_area_produccion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="MAE_DECLARANTE_ACTIVIDAD">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="100" />
    <Property Name="fecha_actividad" Type="datetime" />
    <Property Name="usuario_actividad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="MAE_DESEMBARCADERO">
    <Key>
      <PropertyRef Name="cod_desembarcadero" />
    </Key>
    <Property Name="cod_desembarcadero" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="establecimiento" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="ubicacion" Type="varchar" MaxLength="100" />
    <Property Name="codigo_ubigeo" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="MAE_DESEMBARCADERO_ACTIVIDAD">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_desembarcadero" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="100" />
    <Property Name="fecha_actividad" Type="datetime" />
    <Property Name="usuario_actividad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MAE_DESEMBARCADERO_PROTOCOLO">
    <Key>
      <PropertyRef Name="id_desemb_prot" />
    </Key>
    <Property Name="id_desemb_prot" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_desembarcadero" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="protocolo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_ini" Type="datetime" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" Nullable="false" />
    <Property Name="usuario_registro" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MAE_EMBARCACION">
    <Key>
      <PropertyRef Name="cod_matricula" />
    </Key>
    <Property Name="cod_matricula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="ID_EMB" Type="int" />
  </EntityType>
  <EntityType Name="MAE_EMBARCACION_ACTIVIDAD">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_matricula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="100" />
    <Property Name="fecha_actividad" Type="datetime" />
    <Property Name="usuario_actividad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MAE_EMBARCACION_PROTOCOLO">
    <Key>
      <PropertyRef Name="id_emb_protocolo" />
    </Key>
    <Property Name="id_emb_protocolo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_matricula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_ini" Type="datetime" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="usuario_registro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" />
    <Property Name="protocolo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MAE_ENTIDAD_APOYO">
    <Key>
      <PropertyRef Name="id_entidad_apoyo" />
    </Key>
    <Property Name="id_entidad_apoyo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ruc" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ubicacion" Type="varchar" MaxLength="255" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="MAE_EXPORTADOR">
    <Key>
      <PropertyRef Name="id_exportador" />
    </Key>
    <Property Name="id_exportador" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ruc" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ubicacion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="MAE_MERCADO_MAYORISTA">
    <Key>
      <PropertyRef Name="id_mercado_mayorista" />
    </Key>
    <Property Name="id_mercado_mayorista" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" />
    <Property Name="licencia_funcionamiento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ubicacion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MAE_MERCADO_MAYORISTA_ACTIVIDAD">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_mercado_mayorista" Type="smallint" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="100" />
    <Property Name="fecha_actividad" Type="datetime" />
    <Property Name="usuario_actividad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MAE_PLANTA_PROCESO">
    <Key>
      <PropertyRef Name="id_planta_proceso" />
    </Key>
    <Property Name="id_planta_proceso" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ruc" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
    <Property Name="ubicacion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="id_tipo_planta" Type="smallint" />
    <Property Name="proc_depuracion" Type="bit" />
    <Property Name="proc_primario" Type="bit" />
    <Property Name="proc_industrial" Type="bit" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="ID_PLAPRO" Type="int" />
    <Property Name="union_europea" Type="bit" />
  </EntityType>
  <EntityType Name="MAE_PLANTA_PROCESO_ACTIVIDAD">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_planta_proceso" Type="smallint" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="100" />
    <Property Name="fecha_actividad" Type="datetime" />
    <Property Name="usuario_actividad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MAE_ZONA_PRODUCCION">
    <Key>
      <PropertyRef Name="cod_zona_produccion" />
    </Key>
    <Property Name="cod_zona_produccion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="union_europea" Type="bit" />
    <Property Name="codigo_union_europea" Type="varchar" MaxLength="50" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="codigo_ubigeo" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="MAE_ZONA_PRODUCCION_ACTIVIDAD">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_zona_produccion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="100" />
    <Property Name="fecha_actividad" Type="datetime" />
    <Property Name="usuario_actividad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_AREA_PROD">
    <Key>
      <PropertyRef Name="id_tipo_area_prod" />
    </Key>
    <Property Name="id_tipo_area_prod" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_CULTIVO">
    <Key>
      <PropertyRef Name="id_tipo_cultivo" />
    </Key>
    <Property Name="id_tipo_cultivo" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_DESTINO">
    <Key>
      <PropertyRef Name="id_destino" />
    </Key>
    <Property Name="id_destino" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="TIPO_ESTADO">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="flPackingList" Type="bit" />
    <Property Name="flLoteExportacion" Type="bit" />
  </EntityType>
  <EntityType Name="TIPO_PLANTA">
    <Key>
      <PropertyRef Name="id_tipo_planta" />
    </Key>
    <Property Name="id_tipo_planta" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="TIPO_PRESENTACION_PRPR">
    <Key>
      <PropertyRef Name="id_presentacion_prpr" />
    </Key>
    <Property Name="id_presentacion_prpr" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PROC_INDUSTRIAL">
    <Key>
      <PropertyRef Name="id_tipo_proceso_industrial" />
    </Key>
    <Property Name="id_tipo_proceso_industrial" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_UNIDAD_MEDIDA_DER">
    <Key>
      <PropertyRef Name="id_unidad_medida_der" />
    </Key>
    <Property Name="id_unidad_medida_der" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="equivalencia" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_BIVALVOS.dbo.vw_CONSULTAR_DEPARTAMENTO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CONSULTAR_DEPARTAMENTO">
    <Key>
      <PropertyRef Name="CODIGO_DEPARTAMENTO" />
    </Key>
    <Property Name="CODIGO_DEPARTAMENTO" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DEPARTAMENTO" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_BIVALVOS.dbo.vw_CONSULTAR_DISTRITO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CONSULTAR_DISTRITO">
    <Key>
      <PropertyRef Name="ID_DISTRITO" />
    </Key>
    <Property Name="ID_DISTRITO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODIGO_PROVINCIA" Type="char" MaxLength="2" />
    <Property Name="CODIGO_DISTRITO" Type="char" MaxLength="2" />
    <Property Name="DISTRITO" Type="varchar" MaxLength="50" />
    <Property Name="LATITUD" Type="decimal" Precision="18" Scale="5" />
    <Property Name="LONGITUD" Type="decimal" Precision="18" Scale="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_BIVALVOS.dbo.vw_CONSULTAR_EMBARCACION' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CONSULTAR_EMBARCACION">
    <Key>
      <PropertyRef Name="ID_EMB" />
    </Key>
    <Property Name="ID_EMB" Type="int" Nullable="false" />
    <Property Name="COD_MATRICULA" Type="varchar" MaxLength="15" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_BIVALVOS.dbo.vw_CONSULTAR_EMPRESA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CONSULTAR_EMPRESA">
    <Key>
      <PropertyRef Name="RUC" />
    </Key>
    <Property Name="RAZON SOCIAL" Type="varchar" MaxLength="255" />
    <Property Name="RUC" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_BIVALVOS.dbo.vw_CONSULTAR_ESPECIE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CONSULTAR_ESPECIE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Nombre_Cientifico" Type="varchar" MaxLength="150" />
    <Property Name="nombre_comun" Type="varchar" MaxLength="150" />
    <Property Name="id" Type="char" MaxLength="3" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_BIVALVOS.dbo.vw_CONSULTAR_PLANTASPROC' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CONSULTAR_PLANTASPROC">
    <Key>
      <PropertyRef Name="RUC" />
    </Key>
    <Property Name="NOMBRE" Type="varchar" MaxLength="255" />
    <Property Name="SITUACION_LEGAL" Type="varchar" MaxLength="200" />
    <Property Name="ID_PLAPRO" Type="int" />
    <Property Name="ESTADO" Type="int" />
    <Property Name="RUC" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_BIVALVOS.dbo.vw_CONSULTAR_PROVINCIA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CONSULTAR_PROVINCIA">
    <Key>
      <PropertyRef Name="ID_PROVINCIA" />
    </Key>
    <Property Name="ID_PROVINCIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODIGO_DEPARTAMENTO" Type="char" MaxLength="2" />
    <Property Name="CODIGO_PROVINCIA" Type="char" MaxLength="2" />
    <Property Name="PROVINCIA" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_BIVALVOS.dbo.vw_CONSULTAR_UBIGEO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CONSULTAR_UBIGEO">
    <Key>
      <PropertyRef Name="UBIGEO" />
    </Key>
    <Property Name="DEPARTAMENTO" Type="varchar" MaxLength="50" />
    <Property Name="PROVINCIA" Type="varchar" MaxLength="50" />
    <Property Name="DISTRITO" Type="varchar" MaxLength="50" />
    <Property Name="UBIGEO" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_BIVALVOS.dbo.vw_CONSULTAR_USUARIO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CONSULTAR_USUARIO">
    <Key>
      <PropertyRef Name="ruc" />
      <PropertyRef Name="dni" />
      <PropertyRef Name="clave" />
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ruc" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
    <Property Name="empresa" Type="varchar" MaxLength="10" />
    <Property Name="razon_social" Type="varchar" MaxLength="200" />
    <Property Name="persona" Type="varchar" MaxLength="152" />
    <Property Name="perfil" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_AREA_PRODUCCION_MOV_AREA_PRODUCCION">
    <End Role="MAE_AREA_PRODUCCION" Type="Self.MAE_AREA_PRODUCCION" Multiplicity="1" />
    <End Role="MAE_AREA_PRODUCCION_MOV" Type="Self.MAE_AREA_PRODUCCION_MOV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_AREA_PRODUCCION">
        <PropertyRef Name="cod_area_produccion" />
      </Principal>
      <Dependent Role="MAE_AREA_PRODUCCION_MOV">
        <PropertyRef Name="cod_area_produccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AREA_PRODUCCION_TIPO_ESTADO">
    <End Role="TIPO_ESTADO" Type="Self.TIPO_ESTADO" Multiplicity="0..1" />
    <End Role="MAE_AREA_PRODUCCION" Type="Self.MAE_AREA_PRODUCCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_ESTADO">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="MAE_AREA_PRODUCCION">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AREA_PRODUCCION_ZONA_PRODUCCION">
    <End Role="MAE_ZONA_PRODUCCION" Type="Self.MAE_ZONA_PRODUCCION" Multiplicity="1" />
    <End Role="MAE_AREA_PRODUCCION" Type="Self.MAE_AREA_PRODUCCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_ZONA_PRODUCCION">
        <PropertyRef Name="cod_zona_produccion" />
      </Principal>
      <Dependent Role="MAE_AREA_PRODUCCION">
        <PropertyRef Name="cod_zona_produccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_DER_DETALLE_DAT_DER">
    <End Role="DAT_DER" Type="Self.DAT_DER" Multiplicity="1" />
    <End Role="DAT_DER_DETALLE" Type="Self.DAT_DER_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAT_DER">
        <PropertyRef Name="id_der" />
      </Principal>
      <Dependent Role="DAT_DER_DETALLE">
        <PropertyRef Name="id_der" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_DER_DETALLE_MAE_EMBARCACION">
    <End Role="MAE_EMBARCACION" Type="Self.MAE_EMBARCACION" Multiplicity="1" />
    <End Role="DAT_DER_DETALLE" Type="Self.DAT_DER_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_EMBARCACION">
        <PropertyRef Name="cod_matricula" />
      </Principal>
      <Dependent Role="DAT_DER_DETALLE">
        <PropertyRef Name="cod_matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_DER_DETALLE_TIPO_UNIDAD_MEDIDA_DER">
    <End Role="TIPO_UNIDAD_MEDIDA_DER" Type="Self.TIPO_UNIDAD_MEDIDA_DER" Multiplicity="1" />
    <End Role="DAT_DER_DETALLE" Type="Self.DAT_DER_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_UNIDAD_MEDIDA_DER">
        <PropertyRef Name="id_unidad_medida_der" />
      </Principal>
      <Dependent Role="DAT_DER_DETALLE">
        <PropertyRef Name="id_unidad_medida_der" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_DER_MAE_AREA_PRODUCCION">
    <End Role="MAE_AREA_PRODUCCION" Type="Self.MAE_AREA_PRODUCCION" Multiplicity="1" />
    <End Role="DAT_DER" Type="Self.DAT_DER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_AREA_PRODUCCION">
        <PropertyRef Name="cod_area_produccion" />
      </Principal>
      <Dependent Role="DAT_DER">
        <PropertyRef Name="cod_area_produccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_DER_MAE_CONCESION">
    <End Role="MAE_CONCESION" Type="Self.MAE_CONCESION" Multiplicity="1" />
    <End Role="DAT_DER" Type="Self.DAT_DER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_CONCESION">
        <PropertyRef Name="id_concesion" />
      </Principal>
      <Dependent Role="DAT_DER">
        <PropertyRef Name="id_concesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_DER_MAE_DECLARANTE">
    <End Role="MAE_DECLARANTE" Type="Self.MAE_DECLARANTE" Multiplicity="1" />
    <End Role="DAT_DER" Type="Self.DAT_DER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_DECLARANTE">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="DAT_DER">
        <PropertyRef Name="dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_DER_MAE_DESEMBARCADERO">
    <End Role="MAE_DESEMBARCADERO" Type="Self.MAE_DESEMBARCADERO" Multiplicity="1" />
    <End Role="DAT_DER" Type="Self.DAT_DER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_DESEMBARCADERO">
        <PropertyRef Name="cod_desembarcadero" />
      </Principal>
      <Dependent Role="DAT_DER">
        <PropertyRef Name="cod_desembarcadero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_DER_TIPO_DATO">
    <End Role="TIPO_ESTADO" Type="Self.TIPO_ESTADO" Multiplicity="1" />
    <End Role="DAT_DER" Type="Self.DAT_DER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_ESTADO">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="DAT_DER">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_DER_TIPO_DESTINO">
    <End Role="TIPO_DESTINO" Type="Self.TIPO_DESTINO" Multiplicity="1" />
    <End Role="DAT_DER" Type="Self.DAT_DER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_DESTINO">
        <PropertyRef Name="id_destino" />
      </Principal>
      <Dependent Role="DAT_DER">
        <PropertyRef Name="id_destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_LOTE_EXPORTACION_DETALLE_DAT_LOTE_EXPORTACION">
    <End Role="DAT_LOTE_EXPORTACION" Type="Self.DAT_LOTE_EXPORTACION" Multiplicity="1" />
    <End Role="DAT_LOTE_EXPORTACION_DETALLE" Type="Self.DAT_LOTE_EXPORTACION_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAT_LOTE_EXPORTACION">
        <PropertyRef Name="id_lote_exportacion" />
      </Principal>
      <Dependent Role="DAT_LOTE_EXPORTACION_DETALLE">
        <PropertyRef Name="id_lote_exportacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_LOTE_EXPORTACION_DETALLE_DAT_PACKING_LIST">
    <End Role="DAT_PACKING_LIST" Type="Self.DAT_PACKING_LIST" Multiplicity="1" />
    <End Role="DAT_LOTE_EXPORTACION_DETALLE" Type="Self.DAT_LOTE_EXPORTACION_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAT_PACKING_LIST">
        <PropertyRef Name="id_packing_list" />
      </Principal>
      <Dependent Role="DAT_LOTE_EXPORTACION_DETALLE">
        <PropertyRef Name="id_packing_list" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_LOTE_EXPORTACION_DETALLE_DAT_PACKING_LIST_DETALLE">
    <End Role="DAT_PACKING_LIST_DETALLE" Type="Self.DAT_PACKING_LIST_DETALLE" Multiplicity="1" />
    <End Role="DAT_LOTE_EXPORTACION_DETALLE" Type="Self.DAT_LOTE_EXPORTACION_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAT_PACKING_LIST_DETALLE">
        <PropertyRef Name="id_packing_list_detalle" />
      </Principal>
      <Dependent Role="DAT_LOTE_EXPORTACION_DETALLE">
        <PropertyRef Name="id_packing_list_detalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_LOTE_EXPORTACION_MAE_ENTIDAD_APOYO">
    <End Role="MAE_ENTIDAD_APOYO" Type="Self.MAE_ENTIDAD_APOYO" Multiplicity="1" />
    <End Role="DAT_LOTE_EXPORTACION" Type="Self.DAT_LOTE_EXPORTACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_ENTIDAD_APOYO">
        <PropertyRef Name="id_entidad_apoyo" />
      </Principal>
      <Dependent Role="DAT_LOTE_EXPORTACION">
        <PropertyRef Name="id_entidad_apoyo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_LOTE_EXPORTACION_MAE_EXPORTADOR">
    <End Role="MAE_EXPORTADOR" Type="Self.MAE_EXPORTADOR" Multiplicity="1" />
    <End Role="DAT_LOTE_EXPORTACION" Type="Self.DAT_LOTE_EXPORTACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_EXPORTADOR">
        <PropertyRef Name="id_exportador" />
      </Principal>
      <Dependent Role="DAT_LOTE_EXPORTACION">
        <PropertyRef Name="id_exportador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_LOTE_EXPORTACION_TIPO_ESTADO">
    <End Role="TIPO_ESTADO" Type="Self.TIPO_ESTADO" Multiplicity="0..1" />
    <End Role="DAT_LOTE_EXPORTACION" Type="Self.DAT_LOTE_EXPORTACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_ESTADO">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="DAT_LOTE_EXPORTACION">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_PACKING_LIST_DETALLE_DAT_PACKING_LIST">
    <End Role="DAT_PACKING_LIST" Type="Self.DAT_PACKING_LIST" Multiplicity="1" />
    <End Role="DAT_PACKING_LIST_DETALLE" Type="Self.DAT_PACKING_LIST_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAT_PACKING_LIST">
        <PropertyRef Name="id_packing_list" />
      </Principal>
      <Dependent Role="DAT_PACKING_LIST_DETALLE">
        <PropertyRef Name="id_packing_list" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_PACKING_LIST_DETALLE_DAT_PROCESO_INDUSTRIAL">
    <End Role="DAT_PROCESO_INDUSTRIAL" Type="Self.DAT_PROCESO_INDUSTRIAL" Multiplicity="1" />
    <End Role="DAT_PACKING_LIST_DETALLE" Type="Self.DAT_PACKING_LIST_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAT_PROCESO_INDUSTRIAL">
        <PropertyRef Name="id_proceso_industrial" />
      </Principal>
      <Dependent Role="DAT_PACKING_LIST_DETALLE">
        <PropertyRef Name="id_proceso_industrial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_PACKING_LIST_DETALLE_DAT_PROCESO_INDUSTRIAL_DETALLE">
    <End Role="DAT_PROCESO_INDUSTRIAL_DETALLE" Type="Self.DAT_PROCESO_INDUSTRIAL_DETALLE" Multiplicity="1" />
    <End Role="DAT_PACKING_LIST_DETALLE" Type="Self.DAT_PACKING_LIST_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAT_PROCESO_INDUSTRIAL_DETALLE">
        <PropertyRef Name="id_det_proceso_industrial" />
      </Principal>
      <Dependent Role="DAT_PACKING_LIST_DETALLE">
        <PropertyRef Name="id_det_proceso_industrial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_PACKING_LIST_MAE_ENTIDAD_APOYO">
    <End Role="MAE_ENTIDAD_APOYO" Type="Self.MAE_ENTIDAD_APOYO" Multiplicity="1" />
    <End Role="DAT_PACKING_LIST" Type="Self.DAT_PACKING_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_ENTIDAD_APOYO">
        <PropertyRef Name="id_entidad_apoyo" />
      </Principal>
      <Dependent Role="DAT_PACKING_LIST">
        <PropertyRef Name="id_entidad_apoyo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_PACKING_LIST_MAE_EXPORTADOR">
    <End Role="MAE_EXPORTADOR" Type="Self.MAE_EXPORTADOR" Multiplicity="1" />
    <End Role="DAT_PACKING_LIST" Type="Self.DAT_PACKING_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_EXPORTADOR">
        <PropertyRef Name="id_exportador" />
      </Principal>
      <Dependent Role="DAT_PACKING_LIST">
        <PropertyRef Name="id_exportador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_PACKING_LIST_MAE_PLANTA_PROCESO">
    <End Role="MAE_PLANTA_PROCESO" Type="Self.MAE_PLANTA_PROCESO" Multiplicity="1" />
    <End Role="DAT_PACKING_LIST" Type="Self.DAT_PACKING_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_PLANTA_PROCESO">
        <PropertyRef Name="id_planta_proceso" />
      </Principal>
      <Dependent Role="DAT_PACKING_LIST">
        <PropertyRef Name="id_planta_proceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_PACKING_LIST_TIPO_ESTADO">
    <End Role="TIPO_ESTADO" Type="Self.TIPO_ESTADO" Multiplicity="0..1" />
    <End Role="DAT_PACKING_LIST" Type="Self.DAT_PACKING_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_ESTADO">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="DAT_PACKING_LIST">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_PROCESO_INDUSTRIAL_DAT_DER">
    <End Role="DAT_DER" Type="Self.DAT_DER" Multiplicity="1" />
    <End Role="DAT_PROCESO_INDUSTRIAL" Type="Self.DAT_PROCESO_INDUSTRIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAT_DER">
        <PropertyRef Name="id_der" />
      </Principal>
      <Dependent Role="DAT_PROCESO_INDUSTRIAL">
        <PropertyRef Name="id_der" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_PROCESO_INDUSTRIAL_DETALLE_DAT_PROCESO_INDUSTRIAL">
    <End Role="DAT_PROCESO_INDUSTRIAL" Type="Self.DAT_PROCESO_INDUSTRIAL" Multiplicity="1" />
    <End Role="DAT_PROCESO_INDUSTRIAL_DETALLE" Type="Self.DAT_PROCESO_INDUSTRIAL_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAT_PROCESO_INDUSTRIAL">
        <PropertyRef Name="id_proceso_industrial" />
      </Principal>
      <Dependent Role="DAT_PROCESO_INDUSTRIAL_DETALLE">
        <PropertyRef Name="id_proceso_industrial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_PROCESO_INDUSTRIAL_DETALLE_TIPO_PROCESO_INDUSTRIAL">
    <End Role="TIPO_PRESENTACION_PRPR" Type="Self.TIPO_PRESENTACION_PRPR" Multiplicity="1" />
    <End Role="DAT_PROCESO_INDUSTRIAL_DETALLE" Type="Self.DAT_PROCESO_INDUSTRIAL_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRESENTACION_PRPR">
        <PropertyRef Name="id_presentacion_prpr" />
      </Principal>
      <Dependent Role="DAT_PROCESO_INDUSTRIAL_DETALLE">
        <PropertyRef Name="id_presentacion_prpr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_PROCESO_INDUSTRIAL_MAE_PLANTA_PROCESO">
    <End Role="MAE_PLANTA_PROCESO" Type="Self.MAE_PLANTA_PROCESO" Multiplicity="1" />
    <End Role="DAT_PROCESO_INDUSTRIAL" Type="Self.DAT_PROCESO_INDUSTRIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_PLANTA_PROCESO">
        <PropertyRef Name="id_planta_proceso" />
      </Principal>
      <Dependent Role="DAT_PROCESO_INDUSTRIAL">
        <PropertyRef Name="id_planta_proceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_PROCESO_INDUSTRIAL_TIPO_ESTADO">
    <End Role="TIPO_ESTADO" Type="Self.TIPO_ESTADO" Multiplicity="0..1" />
    <End Role="DAT_PROCESO_INDUSTRIAL" Type="Self.DAT_PROCESO_INDUSTRIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_ESTADO">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="DAT_PROCESO_INDUSTRIAL">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAT_PROCESO_INDUSTRIAL_TIPO_PROC_INDUSTRIAL">
    <End Role="TIPO_PROC_INDUSTRIAL" Type="Self.TIPO_PROC_INDUSTRIAL" Multiplicity="1" />
    <End Role="DAT_PROCESO_INDUSTRIAL" Type="Self.DAT_PROCESO_INDUSTRIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PROC_INDUSTRIAL">
        <PropertyRef Name="id_tipo_proceso_industrial" />
      </Principal>
      <Dependent Role="DAT_PROCESO_INDUSTRIAL">
        <PropertyRef Name="id_tipo_proceso_industrial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DESEMBARCADERO_PROTOCOLO_DESEMBARCADERO">
    <End Role="MAE_DESEMBARCADERO" Type="Self.MAE_DESEMBARCADERO" Multiplicity="1" />
    <End Role="MAE_DESEMBARCADERO_PROTOCOLO" Type="Self.MAE_DESEMBARCADERO_PROTOCOLO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_DESEMBARCADERO">
        <PropertyRef Name="cod_desembarcadero" />
      </Principal>
      <Dependent Role="MAE_DESEMBARCADERO_PROTOCOLO">
        <PropertyRef Name="cod_desembarcadero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMBARCACION_PROTOCOLO_EMBARCACION">
    <End Role="MAE_EMBARCACION" Type="Self.MAE_EMBARCACION" Multiplicity="1" />
    <End Role="MAE_EMBARCACION_PROTOCOLO" Type="Self.MAE_EMBARCACION_PROTOCOLO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_EMBARCACION">
        <PropertyRef Name="cod_matricula" />
      </Principal>
      <Dependent Role="MAE_EMBARCACION_PROTOCOLO">
        <PropertyRef Name="cod_matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAE_AREA_PRODUCCION_ACTIVIDAD_MAE_AREA_PRODUCCION">
    <End Role="MAE_AREA_PRODUCCION" Type="Self.MAE_AREA_PRODUCCION" Multiplicity="1" />
    <End Role="MAE_AREA_PRODUCCION_ACTIVIDAD" Type="Self.MAE_AREA_PRODUCCION_ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_AREA_PRODUCCION">
        <PropertyRef Name="cod_area_produccion" />
      </Principal>
      <Dependent Role="MAE_AREA_PRODUCCION_ACTIVIDAD">
        <PropertyRef Name="cod_area_produccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAE_AREA_PRODUCCION_TIPO_AREA_PROD">
    <End Role="TIPO_AREA_PROD" Type="Self.TIPO_AREA_PROD" Multiplicity="0..1" />
    <End Role="MAE_AREA_PRODUCCION" Type="Self.MAE_AREA_PRODUCCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_AREA_PROD">
        <PropertyRef Name="id_tipo_area_prod" />
      </Principal>
      <Dependent Role="MAE_AREA_PRODUCCION">
        <PropertyRef Name="id_tipo_area_prod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAE_CONCESION_ACTIVIDAD_MAE_CONCESION">
    <End Role="MAE_CONCESION" Type="Self.MAE_CONCESION" Multiplicity="1" />
    <End Role="MAE_CONCESION_ACTIVIDAD" Type="Self.MAE_CONCESION_ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_CONCESION">
        <PropertyRef Name="id_concesion" />
      </Principal>
      <Dependent Role="MAE_CONCESION_ACTIVIDAD">
        <PropertyRef Name="id_concesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAE_DECLARANTE_ACTIVIDAD_MAE_DECLARANTE">
    <End Role="MAE_DECLARANTE" Type="Self.MAE_DECLARANTE" Multiplicity="0..1" />
    <End Role="MAE_DECLARANTE_ACTIVIDAD" Type="Self.MAE_DECLARANTE_ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_DECLARANTE">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="MAE_DECLARANTE_ACTIVIDAD">
        <PropertyRef Name="dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAE_DECLARANTE_MAE_AREA_PRODUCCION">
    <End Role="MAE_AREA_PRODUCCION" Type="Self.MAE_AREA_PRODUCCION" Multiplicity="1" />
    <End Role="MAE_DECLARANTE" Type="Self.MAE_DECLARANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_AREA_PRODUCCION">
        <PropertyRef Name="cod_area_produccion" />
      </Principal>
      <Dependent Role="MAE_DECLARANTE">
        <PropertyRef Name="cod_area_produccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAE_DECLARANTE_MAE_CONCESION">
    <End Role="MAE_CONCESION" Type="Self.MAE_CONCESION" Multiplicity="1" />
    <End Role="MAE_DECLARANTE" Type="Self.MAE_DECLARANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_CONCESION">
        <PropertyRef Name="id_concesion" />
      </Principal>
      <Dependent Role="MAE_DECLARANTE">
        <PropertyRef Name="id_concesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAE_DESEMBARCADERO_ACTIVIDAD_MAE_DESEMBARCADERO">
    <End Role="MAE_DESEMBARCADERO" Type="Self.MAE_DESEMBARCADERO" Multiplicity="1" />
    <End Role="MAE_DESEMBARCADERO_ACTIVIDAD" Type="Self.MAE_DESEMBARCADERO_ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_DESEMBARCADERO">
        <PropertyRef Name="cod_desembarcadero" />
      </Principal>
      <Dependent Role="MAE_DESEMBARCADERO_ACTIVIDAD">
        <PropertyRef Name="cod_desembarcadero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAE_EMBARCACION_ACTIVIDAD_MAE_EMBARCACION">
    <End Role="MAE_EMBARCACION" Type="Self.MAE_EMBARCACION" Multiplicity="1" />
    <End Role="MAE_EMBARCACION_ACTIVIDAD" Type="Self.MAE_EMBARCACION_ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_EMBARCACION">
        <PropertyRef Name="cod_matricula" />
      </Principal>
      <Dependent Role="MAE_EMBARCACION_ACTIVIDAD">
        <PropertyRef Name="cod_matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAE_MERCADO_MAYORISTA_ACTIVIDAD_MAE_MERCADO_MAYORISTA">
    <End Role="MAE_MERCADO_MAYORISTA" Type="Self.MAE_MERCADO_MAYORISTA" Multiplicity="1" />
    <End Role="MAE_MERCADO_MAYORISTA_ACTIVIDAD" Type="Self.MAE_MERCADO_MAYORISTA_ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_MERCADO_MAYORISTA">
        <PropertyRef Name="id_mercado_mayorista" />
      </Principal>
      <Dependent Role="MAE_MERCADO_MAYORISTA_ACTIVIDAD">
        <PropertyRef Name="id_mercado_mayorista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAE_PLANTA_PROCESO_ACTIVIDAD_MAE_PLANTA_PROCESO">
    <End Role="MAE_PLANTA_PROCESO" Type="Self.MAE_PLANTA_PROCESO" Multiplicity="1" />
    <End Role="MAE_PLANTA_PROCESO_ACTIVIDAD" Type="Self.MAE_PLANTA_PROCESO_ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_PLANTA_PROCESO">
        <PropertyRef Name="id_planta_proceso" />
      </Principal>
      <Dependent Role="MAE_PLANTA_PROCESO_ACTIVIDAD">
        <PropertyRef Name="id_planta_proceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAE_ZONA_PRODUCCION_ACTIVIDAD_MAE_ZONA_PRODUCCION">
    <End Role="MAE_ZONA_PRODUCCION" Type="Self.MAE_ZONA_PRODUCCION" Multiplicity="1" />
    <End Role="MAE_ZONA_PRODUCCION_ACTIVIDAD" Type="Self.MAE_ZONA_PRODUCCION_ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_ZONA_PRODUCCION">
        <PropertyRef Name="cod_zona_produccion" />
      </Principal>
      <Dependent Role="MAE_ZONA_PRODUCCION_ACTIVIDAD">
        <PropertyRef Name="cod_zona_produccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLANTA_TIPO_PLANTA">
    <End Role="TIPO_PLANTA" Type="Self.TIPO_PLANTA" Multiplicity="0..1" />
    <End Role="MAE_PLANTA_PROCESO" Type="Self.MAE_PLANTA_PROCESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PLANTA">
        <PropertyRef Name="id_tipo_planta" />
      </Principal>
      <Dependent Role="MAE_PLANTA_PROCESO">
        <PropertyRef Name="id_tipo_planta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_DAT_PROCESO_PRIMARIO_DAT_DER">
    <End Role="DAT_DER" Type="Self.DAT_DER" Multiplicity="1" />
    <End Role="DAT_PROCESO_PRIMARIO" Type="Self.DAT_PROCESO_PRIMARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAT_DER">
        <PropertyRef Name="id_der" />
      </Principal>
      <Dependent Role="DAT_PROCESO_PRIMARIO">
        <PropertyRef Name="id_der" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_DAT_PROCESO_PRIMARIO_DETALLE_DAT_PROCESO_PRIMARIO">
    <End Role="DAT_PROCESO_PRIMARIO" Type="Self.DAT_PROCESO_PRIMARIO" Multiplicity="1" />
    <End Role="DAT_PROCESO_PRIMARIO_DETALLE" Type="Self.DAT_PROCESO_PRIMARIO_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAT_PROCESO_PRIMARIO">
        <PropertyRef Name="id_proceso_primario" />
      </Principal>
      <Dependent Role="DAT_PROCESO_PRIMARIO_DETALLE">
        <PropertyRef Name="id_proceso_primario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_DAT_PROCESO_PRIMARIO_DETALLE_TIPO_DESTINO">
    <End Role="TIPO_DESTINO" Type="Self.TIPO_DESTINO" Multiplicity="1" />
    <End Role="DAT_PROCESO_PRIMARIO_DETALLE" Type="Self.DAT_PROCESO_PRIMARIO_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_DESTINO">
        <PropertyRef Name="id_destino" />
      </Principal>
      <Dependent Role="DAT_PROCESO_PRIMARIO_DETALLE">
        <PropertyRef Name="id_destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_DAT_PROCESO_PRIMARIO_DETALLE_TIPO_Estado">
    <End Role="TIPO_ESTADO" Type="Self.TIPO_ESTADO" Multiplicity="1" />
    <End Role="DAT_PROCESO_PRIMARIO_DETALLE" Type="Self.DAT_PROCESO_PRIMARIO_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_ESTADO">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="DAT_PROCESO_PRIMARIO_DETALLE">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_DAT_PROCESO_PRIMARIO_DETALLE_TIPO_PRESENTACION_PRPR">
    <End Role="TIPO_PRESENTACION_PRPR" Type="Self.TIPO_PRESENTACION_PRPR" Multiplicity="1" />
    <End Role="DAT_PROCESO_PRIMARIO_DETALLE" Type="Self.DAT_PROCESO_PRIMARIO_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRESENTACION_PRPR">
        <PropertyRef Name="id_presentacion_prpr" />
      </Principal>
      <Dependent Role="DAT_PROCESO_PRIMARIO_DETALLE">
        <PropertyRef Name="id_presentacion_prpr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_DAT_PROCESO_PRIMARIO_MAE_PLANTA_PROCESO">
    <End Role="MAE_PLANTA_PROCESO" Type="Self.MAE_PLANTA_PROCESO" Multiplicity="1" />
    <End Role="DAT_PROCESO_PRIMARIO" Type="Self.DAT_PROCESO_PRIMARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAE_PLANTA_PROCESO">
        <PropertyRef Name="id_planta_proceso" />
      </Principal>
      <Dependent Role="DAT_PROCESO_PRIMARIO">
        <PropertyRef Name="id_planta_proceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="p_CONSULTAR_EMPRESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ruc" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_MODIFICAR_CONTRASEÑA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ruc" Type="varchar" Mode="In" />
    <Parameter Name="dni" Type="varchar" Mode="In" />
    <Parameter Name="clave_ini" Type="varchar" Mode="In" />
    <Parameter Name="clave_fin" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="DB_BIVALVOSModelStoreContainer">
    <EntitySet Name="DAT_DER" EntityType="Self.DAT_DER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAT_DER_DETALLE" EntityType="Self.DAT_DER_DETALLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAT_DER_DETALLE_ESPEJO" EntityType="Self.DAT_DER_DETALLE_ESPEJO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAT_DER_ESPEJO" EntityType="Self.DAT_DER_ESPEJO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAT_LOTE_EXPORTACION" EntityType="Self.DAT_LOTE_EXPORTACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAT_LOTE_EXPORTACION_DETALLE" EntityType="Self.DAT_LOTE_EXPORTACION_DETALLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAT_PACKING_LIST" EntityType="Self.DAT_PACKING_LIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAT_PACKING_LIST_DETALLE" EntityType="Self.DAT_PACKING_LIST_DETALLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAT_PROCESO_INDUSTRIAL" EntityType="Self.DAT_PROCESO_INDUSTRIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAT_PROCESO_INDUSTRIAL_DETALLE" EntityType="Self.DAT_PROCESO_INDUSTRIAL_DETALLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAT_PROCESO_PRIMARIO" EntityType="Self.DAT_PROCESO_PRIMARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAT_PROCESO_PRIMARIO_DETALLE" EntityType="Self.DAT_PROCESO_PRIMARIO_DETALLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_AREA_PRODUCCION" EntityType="Self.MAE_AREA_PRODUCCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_AREA_PRODUCCION_ACTIVIDAD" EntityType="Self.MAE_AREA_PRODUCCION_ACTIVIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_AREA_PRODUCCION_MOV" EntityType="Self.MAE_AREA_PRODUCCION_MOV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_CONCESION" EntityType="Self.MAE_CONCESION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_CONCESION_ACTIVIDAD" EntityType="Self.MAE_CONCESION_ACTIVIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_DECLARANTE" EntityType="Self.MAE_DECLARANTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_DECLARANTE_ACTIVIDAD" EntityType="Self.MAE_DECLARANTE_ACTIVIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_DESEMBARCADERO" EntityType="Self.MAE_DESEMBARCADERO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_DESEMBARCADERO_ACTIVIDAD" EntityType="Self.MAE_DESEMBARCADERO_ACTIVIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_DESEMBARCADERO_PROTOCOLO" EntityType="Self.MAE_DESEMBARCADERO_PROTOCOLO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_EMBARCACION" EntityType="Self.MAE_EMBARCACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_EMBARCACION_ACTIVIDAD" EntityType="Self.MAE_EMBARCACION_ACTIVIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_EMBARCACION_PROTOCOLO" EntityType="Self.MAE_EMBARCACION_PROTOCOLO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_ENTIDAD_APOYO" EntityType="Self.MAE_ENTIDAD_APOYO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_EXPORTADOR" EntityType="Self.MAE_EXPORTADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_MERCADO_MAYORISTA" EntityType="Self.MAE_MERCADO_MAYORISTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_MERCADO_MAYORISTA_ACTIVIDAD" EntityType="Self.MAE_MERCADO_MAYORISTA_ACTIVIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_PLANTA_PROCESO" EntityType="Self.MAE_PLANTA_PROCESO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_PLANTA_PROCESO_ACTIVIDAD" EntityType="Self.MAE_PLANTA_PROCESO_ACTIVIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_ZONA_PRODUCCION" EntityType="Self.MAE_ZONA_PRODUCCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAE_ZONA_PRODUCCION_ACTIVIDAD" EntityType="Self.MAE_ZONA_PRODUCCION_ACTIVIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_AREA_PROD" EntityType="Self.TIPO_AREA_PROD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_CULTIVO" EntityType="Self.TIPO_CULTIVO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_DESTINO" EntityType="Self.TIPO_DESTINO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_ESTADO" EntityType="Self.TIPO_ESTADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_PLANTA" EntityType="Self.TIPO_PLANTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_PRESENTACION_PRPR" EntityType="Self.TIPO_PRESENTACION_PRPR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_PROC_INDUSTRIAL" EntityType="Self.TIPO_PROC_INDUSTRIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_UNIDAD_MEDIDA_DER" EntityType="Self.TIPO_UNIDAD_MEDIDA_DER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_CONSULTAR_DEPARTAMENTO" EntityType="Self.vw_CONSULTAR_DEPARTAMENTO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CONSULTAR_DEPARTAMENTO].[CODIGO_DEPARTAMENTO] AS [CODIGO_DEPARTAMENTO], 
    [vw_CONSULTAR_DEPARTAMENTO].[DEPARTAMENTO] AS [DEPARTAMENTO]
    FROM [dbo].[vw_CONSULTAR_DEPARTAMENTO] AS [vw_CONSULTAR_DEPARTAMENTO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CONSULTAR_DISTRITO" EntityType="Self.vw_CONSULTAR_DISTRITO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CONSULTAR_DISTRITO].[ID_DISTRITO] AS [ID_DISTRITO], 
    [vw_CONSULTAR_DISTRITO].[CODIGO_PROVINCIA] AS [CODIGO_PROVINCIA], 
    [vw_CONSULTAR_DISTRITO].[CODIGO_DISTRITO] AS [CODIGO_DISTRITO], 
    [vw_CONSULTAR_DISTRITO].[DISTRITO] AS [DISTRITO], 
    [vw_CONSULTAR_DISTRITO].[LATITUD] AS [LATITUD], 
    [vw_CONSULTAR_DISTRITO].[LONGITUD] AS [LONGITUD]
    FROM [dbo].[vw_CONSULTAR_DISTRITO] AS [vw_CONSULTAR_DISTRITO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CONSULTAR_EMBARCACION" EntityType="Self.vw_CONSULTAR_EMBARCACION" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CONSULTAR_EMBARCACION].[ID_EMB] AS [ID_EMB], 
    [vw_CONSULTAR_EMBARCACION].[COD_MATRICULA] AS [COD_MATRICULA], 
    [vw_CONSULTAR_EMBARCACION].[NOMBRE] AS [NOMBRE]
    FROM [dbo].[vw_CONSULTAR_EMBARCACION] AS [vw_CONSULTAR_EMBARCACION]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CONSULTAR_EMPRESA" EntityType="Self.vw_CONSULTAR_EMPRESA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CONSULTAR_EMPRESA].[RAZON SOCIAL] AS [RAZON SOCIAL], 
    [vw_CONSULTAR_EMPRESA].[RUC] AS [RUC]
    FROM [dbo].[vw_CONSULTAR_EMPRESA] AS [vw_CONSULTAR_EMPRESA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CONSULTAR_ESPECIE" EntityType="Self.vw_CONSULTAR_ESPECIE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CONSULTAR_ESPECIE].[Nombre_Cientifico] AS [Nombre_Cientifico], 
    [vw_CONSULTAR_ESPECIE].[nombre_comun] AS [nombre_comun], 
    [vw_CONSULTAR_ESPECIE].[id] AS [id]
    FROM [dbo].[vw_CONSULTAR_ESPECIE] AS [vw_CONSULTAR_ESPECIE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CONSULTAR_PLANTASPROC" EntityType="Self.vw_CONSULTAR_PLANTASPROC" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CONSULTAR_PLANTASPROC].[NOMBRE] AS [NOMBRE], 
    [vw_CONSULTAR_PLANTASPROC].[SITUACION_LEGAL] AS [SITUACION_LEGAL], 
    [vw_CONSULTAR_PLANTASPROC].[ID_PLAPRO] AS [ID_PLAPRO], 
    [vw_CONSULTAR_PLANTASPROC].[ESTADO] AS [ESTADO], 
    [vw_CONSULTAR_PLANTASPROC].[RUC] AS [RUC]
    FROM [dbo].[vw_CONSULTAR_PLANTASPROC] AS [vw_CONSULTAR_PLANTASPROC]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CONSULTAR_PROVINCIA" EntityType="Self.vw_CONSULTAR_PROVINCIA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CONSULTAR_PROVINCIA].[ID_PROVINCIA] AS [ID_PROVINCIA], 
    [vw_CONSULTAR_PROVINCIA].[CODIGO_DEPARTAMENTO] AS [CODIGO_DEPARTAMENTO], 
    [vw_CONSULTAR_PROVINCIA].[CODIGO_PROVINCIA] AS [CODIGO_PROVINCIA], 
    [vw_CONSULTAR_PROVINCIA].[PROVINCIA] AS [PROVINCIA]
    FROM [dbo].[vw_CONSULTAR_PROVINCIA] AS [vw_CONSULTAR_PROVINCIA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CONSULTAR_UBIGEO" EntityType="Self.vw_CONSULTAR_UBIGEO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CONSULTAR_UBIGEO].[DEPARTAMENTO] AS [DEPARTAMENTO], 
    [vw_CONSULTAR_UBIGEO].[PROVINCIA] AS [PROVINCIA], 
    [vw_CONSULTAR_UBIGEO].[DISTRITO] AS [DISTRITO], 
    [vw_CONSULTAR_UBIGEO].[UBIGEO] AS [UBIGEO]
    FROM [dbo].[vw_CONSULTAR_UBIGEO] AS [vw_CONSULTAR_UBIGEO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CONSULTAR_USUARIO" EntityType="Self.vw_CONSULTAR_USUARIO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CONSULTAR_USUARIO].[ruc] AS [ruc], 
    [vw_CONSULTAR_USUARIO].[dni] AS [dni], 
    [vw_CONSULTAR_USUARIO].[clave] AS [clave], 
    [vw_CONSULTAR_USUARIO].[ID_PERFIL] AS [ID_PERFIL], 
    [vw_CONSULTAR_USUARIO].[empresa] AS [empresa], 
    [vw_CONSULTAR_USUARIO].[razon_social] AS [razon_social], 
    [vw_CONSULTAR_USUARIO].[persona] AS [persona], 
    [vw_CONSULTAR_USUARIO].[perfil] AS [perfil]
    FROM [dbo].[vw_CONSULTAR_USUARIO] AS [vw_CONSULTAR_USUARIO]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AREA_PRODUCCION_MOV_AREA_PRODUCCION" Association="Self.FK_AREA_PRODUCCION_MOV_AREA_PRODUCCION">
      <End Role="MAE_AREA_PRODUCCION" EntitySet="MAE_AREA_PRODUCCION" />
      <End Role="MAE_AREA_PRODUCCION_MOV" EntitySet="MAE_AREA_PRODUCCION_MOV" />
    </AssociationSet>
    <AssociationSet Name="FK_AREA_PRODUCCION_TIPO_ESTADO" Association="Self.FK_AREA_PRODUCCION_TIPO_ESTADO">
      <End Role="TIPO_ESTADO" EntitySet="TIPO_ESTADO" />
      <End Role="MAE_AREA_PRODUCCION" EntitySet="MAE_AREA_PRODUCCION" />
    </AssociationSet>
    <AssociationSet Name="FK_AREA_PRODUCCION_ZONA_PRODUCCION" Association="Self.FK_AREA_PRODUCCION_ZONA_PRODUCCION">
      <End Role="MAE_ZONA_PRODUCCION" EntitySet="MAE_ZONA_PRODUCCION" />
      <End Role="MAE_AREA_PRODUCCION" EntitySet="MAE_AREA_PRODUCCION" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_DER_DETALLE_DAT_DER" Association="Self.FK_DAT_DER_DETALLE_DAT_DER">
      <End Role="DAT_DER" EntitySet="DAT_DER" />
      <End Role="DAT_DER_DETALLE" EntitySet="DAT_DER_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_DER_DETALLE_MAE_EMBARCACION" Association="Self.FK_DAT_DER_DETALLE_MAE_EMBARCACION">
      <End Role="MAE_EMBARCACION" EntitySet="MAE_EMBARCACION" />
      <End Role="DAT_DER_DETALLE" EntitySet="DAT_DER_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_DER_DETALLE_TIPO_UNIDAD_MEDIDA_DER" Association="Self.FK_DAT_DER_DETALLE_TIPO_UNIDAD_MEDIDA_DER">
      <End Role="TIPO_UNIDAD_MEDIDA_DER" EntitySet="TIPO_UNIDAD_MEDIDA_DER" />
      <End Role="DAT_DER_DETALLE" EntitySet="DAT_DER_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_DER_MAE_AREA_PRODUCCION" Association="Self.FK_DAT_DER_MAE_AREA_PRODUCCION">
      <End Role="MAE_AREA_PRODUCCION" EntitySet="MAE_AREA_PRODUCCION" />
      <End Role="DAT_DER" EntitySet="DAT_DER" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_DER_MAE_CONCESION" Association="Self.FK_DAT_DER_MAE_CONCESION">
      <End Role="MAE_CONCESION" EntitySet="MAE_CONCESION" />
      <End Role="DAT_DER" EntitySet="DAT_DER" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_DER_MAE_DECLARANTE" Association="Self.FK_DAT_DER_MAE_DECLARANTE">
      <End Role="MAE_DECLARANTE" EntitySet="MAE_DECLARANTE" />
      <End Role="DAT_DER" EntitySet="DAT_DER" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_DER_MAE_DESEMBARCADERO" Association="Self.FK_DAT_DER_MAE_DESEMBARCADERO">
      <End Role="MAE_DESEMBARCADERO" EntitySet="MAE_DESEMBARCADERO" />
      <End Role="DAT_DER" EntitySet="DAT_DER" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_DER_TIPO_DATO" Association="Self.FK_DAT_DER_TIPO_DATO">
      <End Role="TIPO_ESTADO" EntitySet="TIPO_ESTADO" />
      <End Role="DAT_DER" EntitySet="DAT_DER" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_DER_TIPO_DESTINO" Association="Self.FK_DAT_DER_TIPO_DESTINO">
      <End Role="TIPO_DESTINO" EntitySet="TIPO_DESTINO" />
      <End Role="DAT_DER" EntitySet="DAT_DER" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_LOTE_EXPORTACION_DETALLE_DAT_LOTE_EXPORTACION" Association="Self.FK_DAT_LOTE_EXPORTACION_DETALLE_DAT_LOTE_EXPORTACION">
      <End Role="DAT_LOTE_EXPORTACION" EntitySet="DAT_LOTE_EXPORTACION" />
      <End Role="DAT_LOTE_EXPORTACION_DETALLE" EntitySet="DAT_LOTE_EXPORTACION_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_LOTE_EXPORTACION_DETALLE_DAT_PACKING_LIST" Association="Self.FK_DAT_LOTE_EXPORTACION_DETALLE_DAT_PACKING_LIST">
      <End Role="DAT_PACKING_LIST" EntitySet="DAT_PACKING_LIST" />
      <End Role="DAT_LOTE_EXPORTACION_DETALLE" EntitySet="DAT_LOTE_EXPORTACION_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_LOTE_EXPORTACION_DETALLE_DAT_PACKING_LIST_DETALLE" Association="Self.FK_DAT_LOTE_EXPORTACION_DETALLE_DAT_PACKING_LIST_DETALLE">
      <End Role="DAT_PACKING_LIST_DETALLE" EntitySet="DAT_PACKING_LIST_DETALLE" />
      <End Role="DAT_LOTE_EXPORTACION_DETALLE" EntitySet="DAT_LOTE_EXPORTACION_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_LOTE_EXPORTACION_MAE_ENTIDAD_APOYO" Association="Self.FK_DAT_LOTE_EXPORTACION_MAE_ENTIDAD_APOYO">
      <End Role="MAE_ENTIDAD_APOYO" EntitySet="MAE_ENTIDAD_APOYO" />
      <End Role="DAT_LOTE_EXPORTACION" EntitySet="DAT_LOTE_EXPORTACION" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_LOTE_EXPORTACION_MAE_EXPORTADOR" Association="Self.FK_DAT_LOTE_EXPORTACION_MAE_EXPORTADOR">
      <End Role="MAE_EXPORTADOR" EntitySet="MAE_EXPORTADOR" />
      <End Role="DAT_LOTE_EXPORTACION" EntitySet="DAT_LOTE_EXPORTACION" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_LOTE_EXPORTACION_TIPO_ESTADO" Association="Self.FK_DAT_LOTE_EXPORTACION_TIPO_ESTADO">
      <End Role="TIPO_ESTADO" EntitySet="TIPO_ESTADO" />
      <End Role="DAT_LOTE_EXPORTACION" EntitySet="DAT_LOTE_EXPORTACION" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_PACKING_LIST_DETALLE_DAT_PACKING_LIST" Association="Self.FK_DAT_PACKING_LIST_DETALLE_DAT_PACKING_LIST">
      <End Role="DAT_PACKING_LIST" EntitySet="DAT_PACKING_LIST" />
      <End Role="DAT_PACKING_LIST_DETALLE" EntitySet="DAT_PACKING_LIST_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_PACKING_LIST_DETALLE_DAT_PROCESO_INDUSTRIAL" Association="Self.FK_DAT_PACKING_LIST_DETALLE_DAT_PROCESO_INDUSTRIAL">
      <End Role="DAT_PROCESO_INDUSTRIAL" EntitySet="DAT_PROCESO_INDUSTRIAL" />
      <End Role="DAT_PACKING_LIST_DETALLE" EntitySet="DAT_PACKING_LIST_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_PACKING_LIST_DETALLE_DAT_PROCESO_INDUSTRIAL_DETALLE" Association="Self.FK_DAT_PACKING_LIST_DETALLE_DAT_PROCESO_INDUSTRIAL_DETALLE">
      <End Role="DAT_PROCESO_INDUSTRIAL_DETALLE" EntitySet="DAT_PROCESO_INDUSTRIAL_DETALLE" />
      <End Role="DAT_PACKING_LIST_DETALLE" EntitySet="DAT_PACKING_LIST_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_PACKING_LIST_MAE_ENTIDAD_APOYO" Association="Self.FK_DAT_PACKING_LIST_MAE_ENTIDAD_APOYO">
      <End Role="MAE_ENTIDAD_APOYO" EntitySet="MAE_ENTIDAD_APOYO" />
      <End Role="DAT_PACKING_LIST" EntitySet="DAT_PACKING_LIST" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_PACKING_LIST_MAE_EXPORTADOR" Association="Self.FK_DAT_PACKING_LIST_MAE_EXPORTADOR">
      <End Role="MAE_EXPORTADOR" EntitySet="MAE_EXPORTADOR" />
      <End Role="DAT_PACKING_LIST" EntitySet="DAT_PACKING_LIST" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_PACKING_LIST_MAE_PLANTA_PROCESO" Association="Self.FK_DAT_PACKING_LIST_MAE_PLANTA_PROCESO">
      <End Role="MAE_PLANTA_PROCESO" EntitySet="MAE_PLANTA_PROCESO" />
      <End Role="DAT_PACKING_LIST" EntitySet="DAT_PACKING_LIST" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_PACKING_LIST_TIPO_ESTADO" Association="Self.FK_DAT_PACKING_LIST_TIPO_ESTADO">
      <End Role="TIPO_ESTADO" EntitySet="TIPO_ESTADO" />
      <End Role="DAT_PACKING_LIST" EntitySet="DAT_PACKING_LIST" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_PROCESO_INDUSTRIAL_DAT_DER" Association="Self.FK_DAT_PROCESO_INDUSTRIAL_DAT_DER">
      <End Role="DAT_DER" EntitySet="DAT_DER" />
      <End Role="DAT_PROCESO_INDUSTRIAL" EntitySet="DAT_PROCESO_INDUSTRIAL" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_PROCESO_INDUSTRIAL_DETALLE_DAT_PROCESO_INDUSTRIAL" Association="Self.FK_DAT_PROCESO_INDUSTRIAL_DETALLE_DAT_PROCESO_INDUSTRIAL">
      <End Role="DAT_PROCESO_INDUSTRIAL" EntitySet="DAT_PROCESO_INDUSTRIAL" />
      <End Role="DAT_PROCESO_INDUSTRIAL_DETALLE" EntitySet="DAT_PROCESO_INDUSTRIAL_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_PROCESO_INDUSTRIAL_DETALLE_TIPO_PROCESO_INDUSTRIAL" Association="Self.FK_DAT_PROCESO_INDUSTRIAL_DETALLE_TIPO_PROCESO_INDUSTRIAL">
      <End Role="TIPO_PRESENTACION_PRPR" EntitySet="TIPO_PRESENTACION_PRPR" />
      <End Role="DAT_PROCESO_INDUSTRIAL_DETALLE" EntitySet="DAT_PROCESO_INDUSTRIAL_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_PROCESO_INDUSTRIAL_MAE_PLANTA_PROCESO" Association="Self.FK_DAT_PROCESO_INDUSTRIAL_MAE_PLANTA_PROCESO">
      <End Role="MAE_PLANTA_PROCESO" EntitySet="MAE_PLANTA_PROCESO" />
      <End Role="DAT_PROCESO_INDUSTRIAL" EntitySet="DAT_PROCESO_INDUSTRIAL" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_PROCESO_INDUSTRIAL_TIPO_ESTADO" Association="Self.FK_DAT_PROCESO_INDUSTRIAL_TIPO_ESTADO">
      <End Role="TIPO_ESTADO" EntitySet="TIPO_ESTADO" />
      <End Role="DAT_PROCESO_INDUSTRIAL" EntitySet="DAT_PROCESO_INDUSTRIAL" />
    </AssociationSet>
    <AssociationSet Name="FK_DAT_PROCESO_INDUSTRIAL_TIPO_PROC_INDUSTRIAL" Association="Self.FK_DAT_PROCESO_INDUSTRIAL_TIPO_PROC_INDUSTRIAL">
      <End Role="TIPO_PROC_INDUSTRIAL" EntitySet="TIPO_PROC_INDUSTRIAL" />
      <End Role="DAT_PROCESO_INDUSTRIAL" EntitySet="DAT_PROCESO_INDUSTRIAL" />
    </AssociationSet>
    <AssociationSet Name="FK_DESEMBARCADERO_PROTOCOLO_DESEMBARCADERO" Association="Self.FK_DESEMBARCADERO_PROTOCOLO_DESEMBARCADERO">
      <End Role="MAE_DESEMBARCADERO" EntitySet="MAE_DESEMBARCADERO" />
      <End Role="MAE_DESEMBARCADERO_PROTOCOLO" EntitySet="MAE_DESEMBARCADERO_PROTOCOLO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMBARCACION_PROTOCOLO_EMBARCACION" Association="Self.FK_EMBARCACION_PROTOCOLO_EMBARCACION">
      <End Role="MAE_EMBARCACION" EntitySet="MAE_EMBARCACION" />
      <End Role="MAE_EMBARCACION_PROTOCOLO" EntitySet="MAE_EMBARCACION_PROTOCOLO" />
    </AssociationSet>
    <AssociationSet Name="FK_MAE_AREA_PRODUCCION_ACTIVIDAD_MAE_AREA_PRODUCCION" Association="Self.FK_MAE_AREA_PRODUCCION_ACTIVIDAD_MAE_AREA_PRODUCCION">
      <End Role="MAE_AREA_PRODUCCION" EntitySet="MAE_AREA_PRODUCCION" />
      <End Role="MAE_AREA_PRODUCCION_ACTIVIDAD" EntitySet="MAE_AREA_PRODUCCION_ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_MAE_AREA_PRODUCCION_TIPO_AREA_PROD" Association="Self.FK_MAE_AREA_PRODUCCION_TIPO_AREA_PROD">
      <End Role="TIPO_AREA_PROD" EntitySet="TIPO_AREA_PROD" />
      <End Role="MAE_AREA_PRODUCCION" EntitySet="MAE_AREA_PRODUCCION" />
    </AssociationSet>
    <AssociationSet Name="FK_MAE_CONCESION_ACTIVIDAD_MAE_CONCESION" Association="Self.FK_MAE_CONCESION_ACTIVIDAD_MAE_CONCESION">
      <End Role="MAE_CONCESION" EntitySet="MAE_CONCESION" />
      <End Role="MAE_CONCESION_ACTIVIDAD" EntitySet="MAE_CONCESION_ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_MAE_DECLARANTE_ACTIVIDAD_MAE_DECLARANTE" Association="Self.FK_MAE_DECLARANTE_ACTIVIDAD_MAE_DECLARANTE">
      <End Role="MAE_DECLARANTE" EntitySet="MAE_DECLARANTE" />
      <End Role="MAE_DECLARANTE_ACTIVIDAD" EntitySet="MAE_DECLARANTE_ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_MAE_DECLARANTE_MAE_AREA_PRODUCCION" Association="Self.FK_MAE_DECLARANTE_MAE_AREA_PRODUCCION">
      <End Role="MAE_AREA_PRODUCCION" EntitySet="MAE_AREA_PRODUCCION" />
      <End Role="MAE_DECLARANTE" EntitySet="MAE_DECLARANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_MAE_DECLARANTE_MAE_CONCESION" Association="Self.FK_MAE_DECLARANTE_MAE_CONCESION">
      <End Role="MAE_CONCESION" EntitySet="MAE_CONCESION" />
      <End Role="MAE_DECLARANTE" EntitySet="MAE_DECLARANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_MAE_DESEMBARCADERO_ACTIVIDAD_MAE_DESEMBARCADERO" Association="Self.FK_MAE_DESEMBARCADERO_ACTIVIDAD_MAE_DESEMBARCADERO">
      <End Role="MAE_DESEMBARCADERO" EntitySet="MAE_DESEMBARCADERO" />
      <End Role="MAE_DESEMBARCADERO_ACTIVIDAD" EntitySet="MAE_DESEMBARCADERO_ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_MAE_EMBARCACION_ACTIVIDAD_MAE_EMBARCACION" Association="Self.FK_MAE_EMBARCACION_ACTIVIDAD_MAE_EMBARCACION">
      <End Role="MAE_EMBARCACION" EntitySet="MAE_EMBARCACION" />
      <End Role="MAE_EMBARCACION_ACTIVIDAD" EntitySet="MAE_EMBARCACION_ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_MAE_MERCADO_MAYORISTA_ACTIVIDAD_MAE_MERCADO_MAYORISTA" Association="Self.FK_MAE_MERCADO_MAYORISTA_ACTIVIDAD_MAE_MERCADO_MAYORISTA">
      <End Role="MAE_MERCADO_MAYORISTA" EntitySet="MAE_MERCADO_MAYORISTA" />
      <End Role="MAE_MERCADO_MAYORISTA_ACTIVIDAD" EntitySet="MAE_MERCADO_MAYORISTA_ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_MAE_PLANTA_PROCESO_ACTIVIDAD_MAE_PLANTA_PROCESO" Association="Self.FK_MAE_PLANTA_PROCESO_ACTIVIDAD_MAE_PLANTA_PROCESO">
      <End Role="MAE_PLANTA_PROCESO" EntitySet="MAE_PLANTA_PROCESO" />
      <End Role="MAE_PLANTA_PROCESO_ACTIVIDAD" EntitySet="MAE_PLANTA_PROCESO_ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_MAE_ZONA_PRODUCCION_ACTIVIDAD_MAE_ZONA_PRODUCCION" Association="Self.FK_MAE_ZONA_PRODUCCION_ACTIVIDAD_MAE_ZONA_PRODUCCION">
      <End Role="MAE_ZONA_PRODUCCION" EntitySet="MAE_ZONA_PRODUCCION" />
      <End Role="MAE_ZONA_PRODUCCION_ACTIVIDAD" EntitySet="MAE_ZONA_PRODUCCION_ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_PLANTA_TIPO_PLANTA" Association="Self.FK_PLANTA_TIPO_PLANTA">
      <End Role="TIPO_PLANTA" EntitySet="TIPO_PLANTA" />
      <End Role="MAE_PLANTA_PROCESO" EntitySet="MAE_PLANTA_PROCESO" />
    </AssociationSet>
    <AssociationSet Name="PK_DAT_PROCESO_PRIMARIO_DAT_DER" Association="Self.PK_DAT_PROCESO_PRIMARIO_DAT_DER">
      <End Role="DAT_DER" EntitySet="DAT_DER" />
      <End Role="DAT_PROCESO_PRIMARIO" EntitySet="DAT_PROCESO_PRIMARIO" />
    </AssociationSet>
    <AssociationSet Name="PK_DAT_PROCESO_PRIMARIO_DETALLE_DAT_PROCESO_PRIMARIO" Association="Self.PK_DAT_PROCESO_PRIMARIO_DETALLE_DAT_PROCESO_PRIMARIO">
      <End Role="DAT_PROCESO_PRIMARIO" EntitySet="DAT_PROCESO_PRIMARIO" />
      <End Role="DAT_PROCESO_PRIMARIO_DETALLE" EntitySet="DAT_PROCESO_PRIMARIO_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="PK_DAT_PROCESO_PRIMARIO_DETALLE_TIPO_DESTINO" Association="Self.PK_DAT_PROCESO_PRIMARIO_DETALLE_TIPO_DESTINO">
      <End Role="TIPO_DESTINO" EntitySet="TIPO_DESTINO" />
      <End Role="DAT_PROCESO_PRIMARIO_DETALLE" EntitySet="DAT_PROCESO_PRIMARIO_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="PK_DAT_PROCESO_PRIMARIO_DETALLE_TIPO_Estado" Association="Self.PK_DAT_PROCESO_PRIMARIO_DETALLE_TIPO_Estado">
      <End Role="TIPO_ESTADO" EntitySet="TIPO_ESTADO" />
      <End Role="DAT_PROCESO_PRIMARIO_DETALLE" EntitySet="DAT_PROCESO_PRIMARIO_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="PK_DAT_PROCESO_PRIMARIO_DETALLE_TIPO_PRESENTACION_PRPR" Association="Self.PK_DAT_PROCESO_PRIMARIO_DETALLE_TIPO_PRESENTACION_PRPR">
      <End Role="TIPO_PRESENTACION_PRPR" EntitySet="TIPO_PRESENTACION_PRPR" />
      <End Role="DAT_PROCESO_PRIMARIO_DETALLE" EntitySet="DAT_PROCESO_PRIMARIO_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="PK_DAT_PROCESO_PRIMARIO_MAE_PLANTA_PROCESO" Association="Self.PK_DAT_PROCESO_PRIMARIO_MAE_PLANTA_PROCESO">
      <End Role="MAE_PLANTA_PROCESO" EntitySet="MAE_PLANTA_PROCESO" />
      <End Role="DAT_PROCESO_PRIMARIO" EntitySet="DAT_PROCESO_PRIMARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>