<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_BIVALVOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_BIVALVOSEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="p_CONSULTAR_EMPRESA" ReturnType="Collection(DB_BIVALVOSModel.p_CONSULTAR_EMPRESA_Result)">
      <Parameter Name="ruc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="p_MODIFICAR_USUARIO">
      <Parameter Name="ruc" Mode="In" Type="String" />
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="clave_ini" Mode="In" Type="String" />
      <Parameter Name="clave_fin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="p_MODIFICAR_CONTRASEÑA" ReturnType="Collection(DB_BIVALVOSModel.p_MODIFICAR_CONTRASEÑA_Result)">
      <Parameter Name="ruc" Mode="In" Type="String" />
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="clave_ini" Mode="In" Type="String" />
      <Parameter Name="clave_fin" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="p_CONSULTAR_EMPRESA_Result">
    <Property Type="String" Name="NUMRUC" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="UBIGEO" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NOMVIA" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NUMER1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="INTER1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NOMZON" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="REFER1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TIPVIA" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TIPZON" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DEPARTA" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PROVIN" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DISTRI" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="VIA" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ZONA" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TELEF1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TELEF2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TELEF3" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NUMFAX" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PASAPO" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LICENC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CONSTI" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FICHA" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="INICIO" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DOCIDE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NRODOC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SEXO" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CIIU" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FLAG22" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CIIU_PERSONA" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="p_MODIFICAR_CONTRASEÑA_Result">
    <Property Type="String" Name="ruc" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="dni" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="clave" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ID_PERFIL" Nullable="false" />
    <Property Type="String" Name="empresa" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="razon_social" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="persona" Nullable="true" MaxLength="152" />
    <Property Type="String" Name="perfil" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>